{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "SALT.WebApi.Template": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
