{
  "Connections": {
    "SharedDb": "Host=localhost;Port=5432;Database=test_postgres;Username=postgres;Password=123"
  },
  "HealthChecks": {
    "IntervalSeconds": 60,
    "PgSql": [
      "Host=localhost;Port=5432;Database=test_postgres;Username=postgres;Password=123"
    ],
    "Tcp": [
      {
        "Name": "localhost",
        "Port": "9000",
        "Description": "self_test"
      }
    ]
  }
}
