{
  "Kestrel": {
    "Port": 9000,
    "UseReverseProxy": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elastic:changeme@localhost:9200",
          "indexFormat": "microservice-name-{0:dd.MM.yyyy}",
          "bufferBaseFilename": "./Logs/ELK/elk-serilog-buffer",
          "inlineFields": true,
          "BatchPostingLimit": 50,
          "Period": 5,
          "minimumLogEventLevel": "Information",
          "connectionTimeout": 5,
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv2"
        }
      }],
    "Enrich": [
      "WithMachineName"
    ]
  },
  "AllowedHosts": "*",
  "Connections": {
      "SharedDb": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=123"
  },
  "HealthChecks": {
    "IntervalSeconds": 60,
    "PgSql": [
      "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=123"
    ],
    "Tcp": [
      {
        "Name": "localhost",
        "Port": "9000",
        "Description": "self"
      }
    ]
  }
}
